
D:/ECE243_Computer_Organization/Labs/Lab_5/Part2/part2.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
			.text			// executable code follows
			.global _start
_start:
			MOV		R6, #0			//Number to display				
   0:	e3a06000 	mov	r6, #0
			LDR		R10, =0xFF200050
   4:	e59fa0e0 	ldr	r10, [pc, #224]	; ec <BIT_CODES+0x10>

00000008 <PRELOOP>:

PRELOOP:	LDRB	R3, [R10, #12]
   8:	e5da300c 	ldrb	r3, [r10, #12]
			MOV		R3, #15
   c:	e3a0300f 	mov	r3, #15
			STR		R3, [R10, #12]
  10:	e58a300c 	str	r3, [r10, #12]

00000014 <MAINLOOP>:
MAINLOOP:	LDRB	R2, [R10]
  14:	e5da2000 	ldrb	r2, [r10]
			LDRB	R3, [R10, #12]
  18:	e5da300c 	ldrb	r3, [r10, #12]
			
			CMP		R3, #0
  1c:	e3530000 	cmp	r3, #0
			BNE		PAUSE
  20:	1a000009 	bne	4c <PAUSE>
			
			ADD		R6, #1
  24:	e2866001 	add	r6, r6, #1
			CMP		R6, #100
  28:	e3560064 	cmp	r6, #100	; 0x64
			BEQ		SETZERO
  2c:	0a000004 	beq	44 <SETZERO>
						
			B		DO_DELAY
  30:	ea00000d 	b	6c <DO_DELAY>

00000034 <WAIT>:
			
WAIT:		LDRB	R2, [R10]
  34:	e5da2000 	ldrb	r2, [r10]
			CMP		R2, #0
  38:	e3520000 	cmp	r2, #0
			BEQ		PRELOOP
  3c:	0afffff1 	beq	8 <PRELOOP>
			B		WAIT
  40:	eafffffb 	b	34 <WAIT>

00000044 <SETZERO>:
			
SETZERO:	MOV		R6, #0
  44:	e3a06000 	mov	r6, #0
			B		DISPLAY
  48:	ea00000b 	b	7c <DISPLAY>

0000004c <PAUSE>:
			
PAUSE:		LDRB	R2, [R10]
  4c:	e5da2000 	ldrb	r2, [r10]
			LDRB	R3, [R10, #12]
  50:	e5da300c 	ldrb	r3, [r10, #12]
			MOV		R12, #0
  54:	e3a0c000 	mov	r12, #0
			MOV		R3, #15
  58:	e3a0300f 	mov	r3, #15
			
			STR		R3, [R10, #12]
  5c:	e58a300c 	str	r3, [r10, #12]
			CMP		R2, #0
  60:	e3520000 	cmp	r2, #0
			BEQ		PAUSE
  64:	0afffff8 	beq	4c <PAUSE>
			B		WAIT
  68:	eafffff1 	b	34 <WAIT>

0000006c <DO_DELAY>:
			
DO_DELAY: 	LDR R7, =200000000  	// delay counter 
  6c:	e59f707c 	ldr	r7, [pc, #124]	; f0 <BIT_CODES+0x14>

00000070 <SUB_LOOP>:
SUB_LOOP: 	SUBS R7, R7, #1 
  70:	e2577001 	subs	r7, r7, #1
			BNE SUB_LOOP
  74:	1afffffd 	bne	70 <SUB_LOOP>
			B DISPLAY
  78:	eaffffff 	b	7c <DISPLAY>

0000007c <DISPLAY>:


/* Display R5 on HEX1-0*/
DISPLAY:    LDR     R3, =0xFF200020 // base address of HEX3-HEX0
  7c:	e59f3070 	ldr	r3, [pc, #112]	; f4 <BIT_CODES+0x18>
            MOV     R0, R6          // display R5 on HEX1-0
  80:	e1a00006 	mov	r0, r6
            BL      DIVIDE          // ones digit will be in R0; tens
  84:	eb00000c 	bl	bc <DIVIDE>
                                    // digit in R1
            MOV     R9, R1          // save the tens digit
  88:	e1a09001 	mov	r9, r1
            BL      SEG7_CODE       
  8c:	eb000006 	bl	ac <SEG7_CODE>
            MOV     R4, R0          // save bit code
  90:	e1a04000 	mov	r4, r0
            MOV     R0, R9          // retrieve the tens digit, get bit
  94:	e1a00009 	mov	r0, r9
                                    // code
            BL      SEG7_CODE       
  98:	eb000003 	bl	ac <SEG7_CODE>
            LSL     R0, #8
  9c:	e1a00400 	lsl	r0, r0, #8
            ORR     R4, R0     
  a0:	e1844000 	orr	r4, r4, r0
			
			STR     R4, [R3]        // display the number from R7
  a4:	e5834000 	str	r4, [r3]
			B		MAINLOOP
  a8:	eaffffd9 	b	14 <MAINLOOP>

000000ac <SEG7_CODE>:

			
SEG7_CODE:  MOV     R11, #BIT_CODES  
  ac:	e3a0b0dc 	mov	r11, #220	; 0xdc
            ADD     R11, R0         // index into the BIT_CODES "array"
  b0:	e08bb000 	add	r11, r11, r0
			LDRB    R0, [R11]       // load the bit pattern (to be returned)
  b4:	e5db0000 	ldrb	r0, [r11]
            MOV     PC, LR              
  b8:	e1a0f00e 	mov	pc, lr

000000bc <DIVIDE>:

DIVIDE:   	MOV    	R2, #0			// Setting the quotients to zero
  bc:	e3a02000 	mov	r2, #0

000000c0 <DTEN>:
DTEN:       CMP    	R0, #10			// Checking if the value is greater than the Divisor to the Second power
  c0:	e350000a 	cmp	r0, #10
            BLT    	DIV_END			// Moving to the next function if Divisor is greater than the remaining value
  c4:	ba000002 	blt	d4 <DIV_END>
            SUB    	R0, #10			// Subtracting the divisor from the remaining value
  c8:	e240000a 	sub	r0, r0, #10
            ADD    	R2, #1			// incrementing Tens value for each time through the full function
  cc:	e2822001 	add	r2, r2, #1
            B      	DTEN			// going back to beginning of function
  d0:	eafffffa 	b	c0 <DTEN>

000000d4 <DIV_END>:
DIV_END:    MOV    	R1, R2       	// quotient in R1 (remainder in R0)
  d4:	e1a01002 	mov	r1, r2
            MOV    	PC, LR
  d8:	e1a0f00e 	mov	pc, lr

000000dc <BIT_CODES>:
  dc:	4f5b063f 	.word	0x4f5b063f
  e0:	077d6d66 	.word	0x077d6d66
  e4:	0000677f 	.word	0x0000677f
  e8:	00000000 	.word	0x00000000
  ec:	ff200050 	.word	0xff200050
  f0:	0bebc200 	.word	0x0bebc200
  f4:	ff200020 	.word	0xff200020
